<!DOCTYPE html>

<html>
    <head>
        <title>CRUD OPERATIONS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type='text/javascript'>
      
        function addFields(){

            var number = document.getElementById("Attribute").value;
            
            var container = document.getElementById("container");
            
            while (container.hasChildNodes()) {
                container.removeChild(container.lastChild);
            }
            for (i=0;i<number;i++){
               
                container.appendChild(document.createTextNode("Enter Column Name" + (i+1)));
                
                var input = document.createElement("input");
                input.type = "text";
                input.name = "Attribute" + i;
                container.appendChild(input);
         
                
                container.appendChild(document.createTextNode("Enter Data type" + (i+1)));
                
                var input = document.createElement("input");
                input.type = "text";
                input.name = "Att" + i;
                container.appendChild(input);
         
                container.appendChild(document.createElement("br"));
            }
        }
   
        function addF(){

            var number = document.getElementById("Att").value;
            
            var container = document.getElementById("con");
            
            while (container.hasChildNodes()) {
                container.removeChild(container.lastChild);
            }
            for (i=0;i<number;i++){
               
                container.appendChild(document.createTextNode("Enter Column Name" + (i+1)));
                
                var input = document.createElement("input");
                input.type = "text";
                input.name = "Attribute" + i;
                container.appendChild(input);
         
                
                container.appendChild(document.createTextNode("Enter Column Value" + (i+1)));
                
                var input = document.createElement("input");
                input.type = "text";
                input.name = "Att" + i;
                container.appendChild(input);
         
                container.appendChild(document.createElement("br"));
            }
        }

        </script>
    </head>
    <body bgcolor="#E6E6FA">
        
        <center>
        <h1><b>CRUD OPERATIONS</b></h1> 

        <form  action="MyServlet">

        <div style="background-color:#A9A9A9">
            <button type="button" onclick="myFunction1()">Create Table   </button><br><br>

            <div id="click1">

                Enter Table Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="table_name"><br>
                <!--Enter Primary Key:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>-->
                Enter Number of Columns:&nbsp;&nbsp; <input type="text" id="Attribute" name="num_of_cols" value=""><br><br>
                <button type="button" onclick="addFields()"> Add</button>

                <div id="container"></div>
                <input  type="submit" name="CR" >
                
                
                <script>
                function myFunction1() {
                    var x = document.getElementById("click1");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    } 
                    else {
                      x.style.display = "none";
                    }
                }
                </script>
            </div>
            <br>

            <div style="background-color:#A9A9A9">
            <button type="button" onclick="myFunction2()">Retrieve Table</button><br><br>
            <div id="click2">
                Enter Table Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <input type="text" name="table_name">
                <br>
                Enter Primary Key:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="pkey">
                <br>
                Enter primary key value:&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="pkey_value">
                <br>
                <input  type="submit" name="RT" >
                    <div></div>
                <br>
                <script>
                function myFunction2() {
                    var x = document.getElementById("click2");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    } else {
                      x.style.display = "none";
                    }
                }
                </script>
            </div>



            <div style="background-color:#A9A9A9">
            <button type="button" onclick="myFunction3()">Update Table</button><br><br>
            <div id="click3">
            Enter Table Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="table_name"><br>
            Enter Primary Key:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="pkey"><br>
            Enter primary key value:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="pkey_value"><br>
            Enter Number Of Columns:<input type="text" id="Att" name="num_of_cols" name=""><br><br>
            <button type="button" onclick="addF()"> Add</button><br>
            <div id="con">

            </div>
            <input  type="submit" name="UP" >
            <script>
            function myFunction3() {
              var x = document.getElementById("click3");
              if (x.style.display === "none") {
                x.style.display = "block";
              } else {
                x.style.display = "none";
              }
            }
            </script>
            </div>
            <br>

            <div style="background-color:  #A9A9A9;">
            <button type="button" onclick="myFunction4()">Delete Table</button><br><br>
            <div id="click4">
            Enter Table Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="table_name"><br>
            Enter Primary Key:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="pkey"><br>
            Enter primary key value:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="pkey_value"><br>
            <input type="submit" name="DL">
            </div>
            </div>
            <script>
            function myFunction4() {
              var x = document.getElementById("click4");
              if (x.style.display === "none") {
                x.style.display = "block";
              } else {
                x.style.display = "none";
              }
            }

            </script>
            </div>
            <br>
            </div>
        </div>
        </form>
        </center>
    </body>
</html>








//web.xml file

<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    
    <servlet>
        <servlet-name>MyServlet</servlet-name>
        <servlet-class>MyServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MyServlet</servlet-name>
        <url-pattern>/MyServlet</url-pattern>
    </servlet-mapping>
</web-app>

//servlet
import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import static java.lang.Integer.parseInt;
import static java.lang.System.out;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

//Class for Connectong Servers
class DAO{
            
        //creates a connection to DataBase
        public static Connection getConnection(){
            Connection con = null;
            try {
                Class.forName("oracle.jdbc.driver.OracleDriver"); 
                con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:orcl","scott","tiger");
            }
            catch (ClassNotFoundException | SQLException ex) {
                
                Logger.getLogger(DAO.class.getName()).log(Level.SEVERE, null, ex);
            }
            return con;
       }
        
}


@WebServlet(urlPatterns = {"/Servlet_JDBC"})
public class MyServlet extends HttpServlet {
 public static Connection con;
    String s = null;
 
    
    /**
     * Processes requests for both HTTP <code>GET</code> and <code>POST</code>
     * methods.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     * @throws java.sql.SQLException
     */
    
    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException, SQLException {
        Connection con1=DAO.getConnection();
        response.setContentType("text/html;charset=UTF-8");
        
        //Checks the apprpriate function to be executed and returns the string 
        try (PrintWriter out = response.getWriter()) {
            if(request.getParameter("CR")!=null){
                    s=DBops.createTable(request.getParameter("table_name"), request.getParameter("num_of_cols"), request);
            }
            if(request.getParameter("RT")!=null){
                    s=DBops.retrieveData(request.getParameter("table_name"), request.getParameter("pkey"), request.getParameter("pkey_value"));
            }
            
            if(request.getParameter("UP")!=null){
                    s=DBops.updateData(request.getParameter("table_name"), request.getParameter("num_of_cols"),
                                       request.getParameter("pkey"), request.getParameter("pkey_value"), request);
            }
            if(request.getParameter("DL")!=null){
                    s=DBops.deleteData(request.getParameter("table_name"), request.getParameter("pkey"), request.getParameter("pkey_value"));
            }
            
            //executes the statement and returns the data
            //out.println("<p>"+s+"</p>");
            Statement stmt=con1.createStatement();  
            ResultSet rs=stmt.executeQuery(s);
            out.println("<p>"+rs+"</p>");
        }
        
        //catches any exception if any gives the appropriate exception
        catch(Exception e){
            out.println("<p>ERROR OCCURED!<br>ERROR DESCRIPTION : "+e+"</p>");
        }
    }

    // <editor-fold defaultstate="collapsed" desc="HttpServlet methods. Click on the + sign on the left to edit the code.">
    /**
     * Handles the HTTP <code>GET</code> method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
    
     try {
         processRequest(request, response);
     } catch (SQLException ex) {
         Logger.getLogger(MyServlet.class.getName()).log(Level.SEVERE, null, ex);
     }
     
    }

    /**
     * Handles the HTTP <code>POST</code> method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
     try {
         processRequest(request, response);
     } catch (SQLException ex) {
         Logger.getLogger(MyServlet.class.getName()).log(Level.SEVERE, null, ex);
     }
    }

    /**
     * Returns a short description of the servlet.
     *
     * @return a String containing servlet description
     */
    @Override
    public String getServletInfo() {
        return "Short description";
    }// </editor-fold>

}

class DBops {
    
    //Method creates table
    public static String createTable(String table_name, String num_of_cols, HttpServletRequest request){
        String s1="CREATE TABLE "+table_name+"{";
        int n=parseInt(num_of_cols);
        int i;
	for(i=0;i<n-1;i++){
            s1+=request.getParameter("Attribute"+i)+" "+request.getParameter("Att"+i)+", ";
	}
	s1+=request.getParameter("Attribute"+i)+" "+request.getParameter("Att"+i)+"}";
        return s1;
        }
        
    //Method retrieves data from DB
    public static String retrieveData(String table_name, String pkey, String pkey_value){
        return "SELECT * FROM "+table_name+" WHERE "+pkey+" = "+pkey_value+";";
    }
    
    //Method updates data in DB
    public static String updateData(String table_name, String num_of_cols, String pkey, String pkey_value, HttpServletRequest request) {
        int n=parseInt(num_of_cols);
        int i;
        String s2="UPDATE "+table_name+" ";
        for( i=0;i<n-1;i++){
            s2+=request.getParameter("Attribute"+i)+" = "+request.getParameter("Att"+i)+" ,";
        }
        s2+=request.getParameter("Attribute"+i)+" = "+request.getParameter("Att"+i)+"WHERE "+pkey+" = "+pkey_value+ ";" ;
        return s2;
            
    }
    
    //Method deletes data from DB
    public static String deleteData(String table_name, String pkey, String pkey_value) {
        return "DELETE FROM "+table_name+" WHERE "+pkey+" = "+pkey_value+";";
    }
    
}
